<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>File Upload</title>
</head>
<style>
    * {
        font-family: "Roboto", sans-serif;
        
    }
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #2c3e50;
        font-family: "Roboto", sans-serif;
        color: #ecf0f1;
    }

    form {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px 30px;
        border: 1px solid #34495e;
        border-radius: 10px;
        background: linear-gradient(135deg, #34495e, #2c3e50);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        width: 350px;
    }

    form input[type="file"] {
        margin: 20px 0;
        padding: 12px;
        border: 1px solid #34495e;
        border-radius: 5px;
        background-color: #2c3e50;
        color: #ecf0f1;
        width: 100%;
        cursor: pointer;
        transition: border-color 0.3s ease;
    }

    form input[type="file"]::-webkit-file-upload-button {
        visibility: hidden;
    }

    form input[type="file"]::before {
        content: 'Select Image';
        display: inline-block;
        background: #34495e;
        border: 1px solid #34495e;
        padding: 12px 20px;
        outline: none;
        color: #ecf0f1;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }

    form input[type="file"]:hover::before {
        background: #1abc9c;
        border-color: #1abc9c;
    }

    form input[type="submit"] {
        margin: 20px 0;
        padding: 12px 20px;
        border: none;
        border-radius: 5px;
        background-color: #1abc9c;
        color: white;
        cursor: pointer;
        transition: background-color 0.3s ease;
        width: 100%;
    }

    form input[type="submit"]:hover {
        background-color: #16a085;
    }
</style>

<body>
    <form action="upload.php" method="post" enctype="multipart/form-data">
        Select an image to upload
        <input type="file" name="fileToUpload" id="fileToUpload">
        <input type="submit" value="Upload Image    " name="submit">
    </form>
</body>
</html>